//Chrome сортирует числа и буквы по дефолту, поэтому когда я буду
//Перезаписывать объект, он будет автоматически сортироваться
//Тоже самое и в последнем задании

//Я потратил достаточное количество время на то, чтобы найти этому решение, но даже
//Расхваленный JSON.stringify() не работает в этом случае

export function arrayToObject(arr) {
  return arr.reduce((res, item, index, array) => {
    if (index % 2 !== 0) {
      res[array[index-1]] = item
    }
    return res
  }, {})
}
